{
  "AppOptions": {
    "JokeUri": "https://localhost:7126/joke",
    "Joke2Uri": "https://localhost:7192/joke",
    "UriDescription": "Host WebApp",
    "Uri2Description": "Remote Jokey API"
  },
  "AuthOptions": {
    "Audience": "",
    "Domain": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
